<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.AbstractFCA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_abstract_f_c_a.html">AbstractFCA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classfca_1_1irreductible_1_1_abstract_f_c_a-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.AbstractFCA<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe abstraite contient des méthodes utiles en FCA.  
 <a href="classfca_1_1irreductible_1_1_abstract_f_c_a.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de fca.irreductible.AbstractFCA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_abstract_f_c_a.png" usemap="#fca.irreductible.AbstractFCA_map" alt=""/>
  <map id="fca.irreductible.AbstractFCA_map" name="fca.irreductible.AbstractFCA_map">
<area href="classfca_1_1irreductible_1_1_abstract_element.html" alt="fca.irreductible.AbstractElement" shape="rect" coords="101,56,294,80"/>
<area href="classfca_1_1irreductible_1_1_contexte.html" title="Cette classe représente un contexte en FCA." alt="fca.irreductible.Contexte" shape="rect" coords="304,56,497,80"/>
<area href="classfca_1_1irreductible_1_1_ecriture.html" title="Cette classe fournit les méthodes pour stocker et écrire les résultats issues de l&#39;analyse d&#39;un conte..." alt="fca.irreductible.Ecriture" shape="rect" coords="507,56,700,80"/>
<area href="classfca_1_1irreductible_1_1_attribut.html" title="Cette classe abstraite représente un élément d&#39;un contexte FCA, soit un attribut, soit un objet." alt="fca.irreductible.Attribut" shape="rect" coords="0,112,193,136"/>
<area href="classfca_1_1irreductible_1_1_objet.html" title="Cette classe représente un objet dans un contexte FCA." alt="fca.irreductible.Objet" shape="rect" coords="203,112,396,136"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe abstraite contient des méthodes utiles en FCA. </p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>Cette classe contient de nombreuses méthodes pour manipuler plus simplement des ensembles, elles seront utilisés par les différents composant de la FCA, les objets, les attributs et les contextes </p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/AbstractFCA.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
