<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.Objet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfca_1_1irreductible_1_1_objet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.Objet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe représente un objet dans un contexte FCA.  
 <a href="classfca_1_1irreductible_1_1_objet.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de fca.irreductible.Objet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_objet.png" usemap="#fca.irreductible.Objet_map" alt=""/>
  <map id="fca.irreductible.Objet_map" name="fca.irreductible.Objet_map">
<area href="classfca_1_1irreductible_1_1_abstract_element.html" alt="fca.irreductible.AbstractElement" shape="rect" coords="102,56,297,80"/>
<area href="classfca_1_1irreductible_1_1_abstract_f_c_a.html" title="Cette classe abstraite contient des méthodes utiles en FCA." alt="fca.irreductible.AbstractFCA" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad323a6f060866b66976b634b873bc4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#ad323a6f060866b66976b634b873bc4a9">Objet</a> (<a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a> c, String s, int i)</td></tr>
<tr class="memdesc:ad323a6f060866b66976b634b873bc4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur de la class <a class="el" href="classfca_1_1irreductible_1_1_objet.html" title="Cette classe représente un objet dans un contexte FCA.">Objet</a>.  <a href="classfca_1_1irreductible_1_1_objet.html#ad323a6f060866b66976b634b873bc4a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad323a6f060866b66976b634b873bc4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efdec8f00667667bea8802f0419b744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#a0efdec8f00667667bea8802f0419b744">contexte</a> ()</td></tr>
<tr class="memdesc:a0efdec8f00667667bea8802f0419b744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le contexte auquel appartient l'objet.  <a href="classfca_1_1irreductible_1_1_objet.html#a0efdec8f00667667bea8802f0419b744">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0efdec8f00667667bea8802f0419b744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f00519c41ff9e54240e19741999646"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#af0f00519c41ff9e54240e19741999646">toString</a> ()</td></tr>
<tr class="memdesc:af0f00519c41ff9e54240e19741999646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de la méthode toString pour l'affichage et l'écriture.  <a href="classfca_1_1irreductible_1_1_objet.html#af0f00519c41ff9e54240e19741999646">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0f00519c41ff9e54240e19741999646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5ddc89633ba42c61f1c9c954ad6d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#a44b5ddc89633ba42c61f1c9c954ad6d9">nom</a> ()</td></tr>
<tr class="memdesc:a44b5ddc89633ba42c61f1c9c954ad6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le nom de l'objet.  <a href="classfca_1_1irreductible_1_1_objet.html#a44b5ddc89633ba42c61f1c9c954ad6d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44b5ddc89633ba42c61f1c9c954ad6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106a31f21a419e97d63fd9e184ef3a7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#a106a31f21a419e97d63fd9e184ef3a7e">numero</a> ()</td></tr>
<tr class="memdesc:a106a31f21a419e97d63fd9e184ef3a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le numér de l'objet.  <a href="classfca_1_1irreductible_1_1_objet.html#a106a31f21a419e97d63fd9e184ef3a7e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a106a31f21a419e97d63fd9e184ef3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fac6753a9655b01f7c0cc3fbbfaa18"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_objet.html#aa1fac6753a9655b01f7c0cc3fbbfaa18">a</a> ()</td></tr>
<tr class="memdesc:aa1fac6753a9655b01f7c0cc3fbbfaa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue l'opération A sur l'objet.  <a href="classfca_1_1irreductible_1_1_objet.html#aa1fac6753a9655b01f7c0cc3fbbfaa18">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1fac6753a9655b01f7c0cc3fbbfaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfca_1_1irreductible_1_1_abstract_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">fca.irreductible.AbstractElement</a></td></tr>
<tr class="memitem:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">compareTo</a> (<a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">AbstractElement</a> e)</td></tr>
<tr class="memdesc:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de comparer des éléments FCA.  <a href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe représente un objet dans un contexte FCA. </p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>3 attributs, le contexte auquel appartient l'objet, un nom et un numéro </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad323a6f060866b66976b634b873bc4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad323a6f060866b66976b634b873bc4a9">&#9670;&nbsp;</a></span>Objet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Objet.Objet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur de la class <a class="el" href="classfca_1_1irreductible_1_1_objet.html" title="Cette classe représente un objet dans un contexte FCA.">Objet</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le contexte auquel appartient l'objet </td></tr>
    <tr><td class="paramname">s</td><td>le nom de l'objet </td></tr>
    <tr><td class="paramname">i</td><td>le numéro de l'objet (son indice) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa1fac6753a9655b01f7c0cc3fbbfaa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fac6753a9655b01f7c0cc3fbbfaa18">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Objet.a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue l'opération A sur l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des attributs que l'objet appelant vérifie dans son contexte. </dd></dl>

</div>
</div>
<a id="a0efdec8f00667667bea8802f0419b744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efdec8f00667667bea8802f0419b744">&#9670;&nbsp;</a></span>contexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a> fca.irreductible.Objet.contexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le contexte auquel appartient l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>contexte, le contexte auquel appartient l'objet </dd></dl>

</div>
</div>
<a id="a44b5ddc89633ba42c61f1c9c954ad6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b5ddc89633ba42c61f1c9c954ad6d9">&#9670;&nbsp;</a></span>nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fca.irreductible.Objet.nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le nom de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>nom, le nom de l'objet </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">fca.irreductible.AbstractElement</a>.</p>

</div>
</div>
<a id="a106a31f21a419e97d63fd9e184ef3a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106a31f21a419e97d63fd9e184ef3a7e">&#9670;&nbsp;</a></span>numero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fca.irreductible.Objet.numero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le numér de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>numero le numéro de l'objet </dd></dl>

</div>
</div>
<a id="af0f00519c41ff9e54240e19741999646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f00519c41ff9e54240e19741999646">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fca.irreductible.Objet.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de la méthode toString pour l'affichage et l'écriture. </p>
<dl class="section return"><dt>Renvoie</dt><dd>nom, le nom de l'objet </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/Objet.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
