<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.Ecriture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_ecriture.html">Ecriture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfca_1_1irreductible_1_1_ecriture-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.Ecriture</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe fournit les méthodes pour stocker et écrire les résultats issues de l'analyse d'un contexte.  
 <a href="classfca_1_1irreductible_1_1_ecriture.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de fca.irreductible.Ecriture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_ecriture.png" usemap="#fca.irreductible.Ecriture_map" alt=""/>
  <map id="fca.irreductible.Ecriture_map" name="fca.irreductible.Ecriture_map">
<area href="classfca_1_1irreductible_1_1_abstract_f_c_a.html" title="Cette classe abstraite contient des méthodes utiles en FCA." alt="fca.irreductible.AbstractFCA" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a22527015fc8a223e95e19b058af3c1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_ecriture.html#a22527015fc8a223e95e19b058af3c1bd">Ecriture</a> (<a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a> contexte)</td></tr>
<tr class="memdesc:a22527015fc8a223e95e19b058af3c1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit l'objet qui va écrire les résultat dans un format choisi.  <a href="classfca_1_1irreductible_1_1_ecriture.html#a22527015fc8a223e95e19b058af3c1bd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22527015fc8a223e95e19b058af3c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143745d384d7e042744345fda09ba8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_ecriture.html#a143745d384d7e042744345fda09ba8c9">ecrireJson</a> ()  throws IOException</td></tr>
<tr class="memdesc:a143745d384d7e042744345fda09ba8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">écris les résultats de l'analyse du contexte dans un fichier json.  <a href="classfca_1_1irreductible_1_1_ecriture.html#a143745d384d7e042744345fda09ba8c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a143745d384d7e042744345fda09ba8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500c89f2631bc33c4fe3b4be55b2e461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_ecriture.html#a500c89f2631bc33c4fe3b4be55b2e461">ecrireTxt</a> (String mode)  throws IOException</td></tr>
<tr class="memdesc:a500c89f2631bc33c4fe3b4be55b2e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecris les résultats de l'analyse du contexte dans un fichier txt.  <a href="classfca_1_1irreductible_1_1_ecriture.html#a500c89f2631bc33c4fe3b4be55b2e461">Plus de détails...</a><br /></td></tr>
<tr class="separator:a500c89f2631bc33c4fe3b4be55b2e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe fournit les méthodes pour stocker et écrire les résultats issues de l'analyse d'un contexte. </p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>5 attributs, 5 Maps permettant de stocker les différentes relations trouvées grâce à l'analyse du contexte.</p>
<p>3 listes classant les attributs (irréductibles, irréductibles distincts, non-irréductibles) </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a22527015fc8a223e95e19b058af3c1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22527015fc8a223e95e19b058af3c1bd">&#9670;&nbsp;</a></span>Ecriture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Ecriture.Ecriture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a>&#160;</td>
          <td class="paramname"><em>contexte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit l'objet qui va écrire les résultat dans un format choisi. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">contexte</td><td>le contexte analysé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a143745d384d7e042744345fda09ba8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143745d384d7e042744345fda09ba8c9">&#9670;&nbsp;</a></span>ecrireJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Ecriture.ecrireJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>écris les résultats de l'analyse du contexte dans un fichier json. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500c89f2631bc33c4fe3b4be55b2e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500c89f2631bc33c4fe3b4be55b2e461">&#9670;&nbsp;</a></span>ecrireTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Ecriture.ecrireTxt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecris les résultats de l'analyse du contexte dans un fichier txt. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>indique dans quel format on écrit les règles, si mode = d, les règles seront décomposés. Sinon on écrit avec le format par défaut </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/Ecriture.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
