<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.AbstractElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">AbstractElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfca_1_1irreductible_1_1_abstract_element-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.AbstractElement<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de fca.irreductible.AbstractElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_abstract_element.png" usemap="#fca.irreductible.AbstractElement_map" alt=""/>
  <map id="fca.irreductible.AbstractElement_map" name="fca.irreductible.AbstractElement_map">
<area href="classfca_1_1irreductible_1_1_abstract_f_c_a.html" title="Cette classe abstraite contient des méthodes utiles en FCA." alt="fca.irreductible.AbstractFCA" shape="rect" coords="0,0,195,24"/>
<area href="classfca_1_1irreductible_1_1_attribut.html" title="Cette classe abstraite représente un élément d&#39;un contexte FCA, soit un attribut, soit un objet." alt="fca.irreductible.Attribut" shape="rect" coords="0,112,195,136"/>
<area href="classfca_1_1irreductible_1_1_objet.html" title="Cette classe représente un objet dans un contexte FCA." alt="fca.irreductible.Objet" shape="rect" coords="205,112,400,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aee3ec80e234718fe3d83ec0af1241eaa"><td class="memItemLeft" align="right" valign="top"><a id="aee3ec80e234718fe3d83ec0af1241eaa"></a>
abstract String&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> ()</td></tr>
<tr class="separator:aee3ec80e234718fe3d83ec0af1241eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd5245f98bec50cfd30cf3024116dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">compareTo</a> (<a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">AbstractElement</a> e)</td></tr>
<tr class="memdesc:adcdd5245f98bec50cfd30cf3024116dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de comparer des éléments FCA.  <a href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcdd5245f98bec50cfd30cf3024116dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="adcdd5245f98bec50cfd30cf3024116dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdd5245f98bec50cfd30cf3024116dc">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fca.irreductible.AbstractElement.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">AbstractElement</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de comparer des éléments FCA. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>l'élément avec lequel on compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 si l'appelant est inférieur au paramètre e, 1 s'il est supérieur, 0 sinon </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/AbstractElement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
