<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.Contexte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfca_1_1irreductible_1_1_contexte-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.Contexte</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe représente un contexte en FCA.  
 <a href="classfca_1_1irreductible_1_1_contexte.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de fca.irreductible.Contexte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_contexte.png" usemap="#fca.irreductible.Contexte_map" alt=""/>
  <map id="fca.irreductible.Contexte_map" name="fca.irreductible.Contexte_map">
<area href="classfca_1_1irreductible_1_1_abstract_f_c_a.html" title="Cette classe abstraite contient des méthodes utiles en FCA." alt="fca.irreductible.AbstractFCA" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a292b640f955d194071d9539ad1b68816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a292b640f955d194071d9539ad1b68816">Contexte</a> ()</td></tr>
<tr class="memdesc:a292b640f955d194071d9539ad1b68816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut du contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a292b640f955d194071d9539ad1b68816">Plus de détails...</a><br /></td></tr>
<tr class="separator:a292b640f955d194071d9539ad1b68816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a101c5ab828d8358f51b5041a6c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a804a101c5ab828d8358f51b5041a6c87">Contexte</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; obj, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; att, HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt; map)</td></tr>
<tr class="memdesc:a804a101c5ab828d8358f51b5041a6c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré pour un contexte, l'identifiant n'est pas à renseigné  <a href="classfca_1_1irreductible_1_1_contexte.html#a804a101c5ab828d8358f51b5041a6c87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a804a101c5ab828d8358f51b5041a6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b32e737150d2a0c6cc4d01a79667c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a9b32e737150d2a0c6cc4d01a79667c89">Contexte</a> (String file)  throws IOException </td></tr>
<tr class="memdesc:a9b32e737150d2a0c6cc4d01a79667c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur paramétré pour créer un contexte à partir des informations contenus dans un json.  <a href="classfca_1_1irreductible_1_1_contexte.html#a9b32e737150d2a0c6cc4d01a79667c89">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b32e737150d2a0c6cc4d01a79667c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4968cb298e174044e3be9d3aa05736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#afd4968cb298e174044e3be9d3aa05736">setObjets</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; o)</td></tr>
<tr class="memdesc:afd4968cb298e174044e3be9d3aa05736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'affecter une liste d'objets au contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#afd4968cb298e174044e3be9d3aa05736">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd4968cb298e174044e3be9d3aa05736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcd808e6ebe3b068bdf8b9823cf024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#afbdcd808e6ebe3b068bdf8b9823cf024">setAttributs</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; <a class="el" href="classfca_1_1irreductible_1_1_contexte.html#aa4844b46dee40df096db59d172f0672c">a</a>)</td></tr>
<tr class="memdesc:afbdcd808e6ebe3b068bdf8b9823cf024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'affecter une liste d'attributs au contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#afbdcd808e6ebe3b068bdf8b9823cf024">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbdcd808e6ebe3b068bdf8b9823cf024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb6c39609d44fe903ed963c76a3a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a37cb6c39609d44fe903ed963c76a3a9a">setContexte</a> (HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt; c)</td></tr>
<tr class="memdesc:a37cb6c39609d44fe903ed963c76a3a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'affecter une map représétant le contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a37cb6c39609d44fe903ed963c76a3a9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37cb6c39609d44fe903ed963c76a3a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4e00be75258927645e68e816e5f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a35d4e00be75258927645e68e816e5f5d">setNumero</a> (int i)</td></tr>
<tr class="memdesc:a35d4e00be75258927645e68e816e5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un identifiant au contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a35d4e00be75258927645e68e816e5f5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35d4e00be75258927645e68e816e5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100dc1aef56f4e2146e46f1ec50fb3a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a4100dc1aef56f4e2146e46f1ec50fb3a">objets</a> ()</td></tr>
<tr class="memdesc:a4100dc1aef56f4e2146e46f1ec50fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de récupérer les objets du contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a4100dc1aef56f4e2146e46f1ec50fb3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4100dc1aef56f4e2146e46f1ec50fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bca85394e8c541928e540fa72b2e988"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a8bca85394e8c541928e540fa72b2e988">attributs</a> ()</td></tr>
<tr class="memdesc:a8bca85394e8c541928e540fa72b2e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de récupérer les attributs du contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a8bca85394e8c541928e540fa72b2e988">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8bca85394e8c541928e540fa72b2e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c379d50e4b801c09df4d4c91fa5344a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a4c379d50e4b801c09df4d4c91fa5344a">get</a> (<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> o)</td></tr>
<tr class="memdesc:a4c379d50e4b801c09df4d4c91fa5344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de récupérer les attributs vérifiés par un objet du contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a4c379d50e4b801c09df4d4c91fa5344a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c379d50e4b801c09df4d4c91fa5344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27792b9043fa71ba62764e9993d6b2a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#af27792b9043fa71ba62764e9993d6b2a">get</a> (String o)</td></tr>
<tr class="memdesc:af27792b9043fa71ba62764e9993d6b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de récupérer les attributs vérifiés par un objet du contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#af27792b9043fa71ba62764e9993d6b2a">Plus de détails...</a><br /></td></tr>
<tr class="separator:af27792b9043fa71ba62764e9993d6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820105c1f5a04c505a79655381dd7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a1820105c1f5a04c505a79655381dd7e6">getObjet</a> (String s)</td></tr>
<tr class="memdesc:a1820105c1f5a04c505a79655381dd7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'objet correspondant à un nom.  <a href="classfca_1_1irreductible_1_1_contexte.html#a1820105c1f5a04c505a79655381dd7e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1820105c1f5a04c505a79655381dd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41690a20004f2f8bb9d47ea6dd5f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a3e41690a20004f2f8bb9d47ea6dd5f61">getAttribut</a> (String s)</td></tr>
<tr class="memdesc:a3e41690a20004f2f8bb9d47ea6dd5f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'attribut correspondant à un nom.  <a href="classfca_1_1irreductible_1_1_contexte.html#a3e41690a20004f2f8bb9d47ea6dd5f61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e41690a20004f2f8bb9d47ea6dd5f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4844b46dee40df096db59d172f0672c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#aa4844b46dee40df096db59d172f0672c">a</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; objs)</td></tr>
<tr class="memdesc:aa4844b46dee40df096db59d172f0672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'opération A sur une liste d'objets.  <a href="classfca_1_1irreductible_1_1_contexte.html#aa4844b46dee40df096db59d172f0672c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa4844b46dee40df096db59d172f0672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7516592fae028cefb4d879b85e45c90"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#ae7516592fae028cefb4d879b85e45c90">a</a> (String[] objs)</td></tr>
<tr class="memdesc:ae7516592fae028cefb4d879b85e45c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'opération A sur une liste d'objets.  <a href="classfca_1_1irreductible_1_1_contexte.html#ae7516592fae028cefb4d879b85e45c90">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae7516592fae028cefb4d879b85e45c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a31927cb542f55036b77da9275597d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a32a31927cb542f55036b77da9275597d">e</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; atts)</td></tr>
<tr class="memdesc:a32a31927cb542f55036b77da9275597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'opération E sur une liste d'attributs.  <a href="classfca_1_1irreductible_1_1_contexte.html#a32a31927cb542f55036b77da9275597d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32a31927cb542f55036b77da9275597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3ea0aa14890f7a5c451897b808fd6"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a03d3ea0aa14890f7a5c451897b808fd6">e</a> (String[] atts)</td></tr>
<tr class="memdesc:a03d3ea0aa14890f7a5c451897b808fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique l'opération E sur une liste d'attributs.  <a href="classfca_1_1irreductible_1_1_contexte.html#a03d3ea0aa14890f7a5c451897b808fd6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a03d3ea0aa14890f7a5c451897b808fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8728ac1b04deb9c4eb2ce580ad6542"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a6e8728ac1b04deb9c4eb2ce580ad6542">irr</a> (<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> <a class="el" href="classfca_1_1irreductible_1_1_contexte.html#aa4844b46dee40df096db59d172f0672c">a</a>)</td></tr>
<tr class="memdesc:a6e8728ac1b04deb9c4eb2ce580ad6542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de déterminer en temps polynomial si un attribut est polynomial ou non.  <a href="classfca_1_1irreductible_1_1_contexte.html#a6e8728ac1b04deb9c4eb2ce580ad6542">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e8728ac1b04deb9c4eb2ce580ad6542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f12f58c8ce6aa94856cf6fe378ab9"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a0f0f12f58c8ce6aa94856cf6fe378ab9">irreductibles</a> ()</td></tr>
<tr class="memdesc:a0f0f12f58c8ce6aa94856cf6fe378ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir les attributs irréductibles dans le contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#a0f0f12f58c8ce6aa94856cf6fe378ab9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f0f12f58c8ce6aa94856cf6fe378ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8576bbb6b5cc16ca64786c6da8d1132"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#af8576bbb6b5cc16ca64786c6da8d1132">distIrr</a> ()</td></tr>
<tr class="memdesc:af8576bbb6b5cc16ca64786c6da8d1132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne une liste d'attributs irréductibles dans le contexte.  <a href="classfca_1_1irreductible_1_1_contexte.html#af8576bbb6b5cc16ca64786c6da8d1132">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8576bbb6b5cc16ca64786c6da8d1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486136d1bb61bb52793c38e3488bc2b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a2486136d1bb61bb52793c38e3488bc2b">simplification</a> (HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt; r, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; liste)</td></tr>
<tr class="memdesc:a2486136d1bb61bb52793c38e3488bc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de simplifier une relation grâce aux relations déjà obtenus.  <a href="classfca_1_1irreductible_1_1_contexte.html#a2486136d1bb61bb52793c38e3488bc2b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2486136d1bb61bb52793c38e3488bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7eb03dca0fd1a2ad9a279cf652ab74"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a3f7eb03dca0fd1a2ad9a279cf652ab74">keyImpliesValues</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; pre, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; post)</td></tr>
<tr class="memdesc:a3f7eb03dca0fd1a2ad9a279cf652ab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne une map donnant des relations entre attributs tel que cle =&gt; val1, val2...valn.  <a href="classfca_1_1irreductible_1_1_contexte.html#a3f7eb03dca0fd1a2ad9a279cf652ab74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3f7eb03dca0fd1a2ad9a279cf652ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6603f184098a952e529769e1ff67c6"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a5b6603f184098a952e529769e1ff67c6">simpleTab</a> (HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt; r, HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt; i)</td></tr>
<tr class="memdesc:a5b6603f184098a952e529769e1ff67c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifie les relations représentés dans une map à l'aide de relations présentes dans une autre map.  <a href="classfca_1_1irreductible_1_1_contexte.html#a5b6603f184098a952e529769e1ff67c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b6603f184098a952e529769e1ff67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1db6e607e1a14a609ba68c5186ca61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a3b1db6e607e1a14a609ba68c5186ca61">couvreurMax</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; couvrir, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; couvreur)</td></tr>
<tr class="memdesc:a3b1db6e607e1a14a609ba68c5186ca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne l'attribut d'une liste d'attribut donnée en paramètre qui couvre le plus grand nombre d'objets parmi une liste elle aussi passée en paramètre.  <a href="classfca_1_1irreductible_1_1_contexte.html#a3b1db6e607e1a14a609ba68c5186ca61">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b1db6e607e1a14a609ba68c5186ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ced84d096ac3c22cdb5178062a0b4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a050ced84d096ac3c22cdb5178062a0b4">couverture</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; couvrir, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; couvreur)</td></tr>
<tr class="memdesc:a050ced84d096ac3c22cdb5178062a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un ensemble d'attributs qui couvrent un ensemble d'objets passé en paramètre.  <a href="classfca_1_1irreductible_1_1_contexte.html#a050ced84d096ac3c22cdb5178062a0b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a050ced84d096ac3c22cdb5178062a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69cdd3bfc2532281a8661b646f5b2a5"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#ad69cdd3bfc2532281a8661b646f5b2a5">valuesImpKey</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; pre, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; post)</td></tr>
<tr class="memdesc:ad69cdd3bfc2532281a8661b646f5b2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une map exprimant des relations entre attributs de la forme val1, val2...valn =&gt; cle.  <a href="classfca_1_1irreductible_1_1_contexte.html#ad69cdd3bfc2532281a8661b646f5b2a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad69cdd3bfc2532281a8661b646f5b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c819f0dd3303755370a06b470c7c4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#ace0c819f0dd3303755370a06b470c7c4">couvreurList</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt; couvrir, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; couvreur)</td></tr>
<tr class="memdesc:ace0c819f0dd3303755370a06b470c7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne une liste d'attribut qui couvre au moins en partie un ensemble d'objets donné en paramètre.  <a href="classfca_1_1irreductible_1_1_contexte.html#ace0c819f0dd3303755370a06b470c7c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace0c819f0dd3303755370a06b470c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a072920a4087cd1354bd54eb55ad758"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a4a072920a4087cd1354bd54eb55ad758">valuesImpKeySup</a> (ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; pre, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt; post)</td></tr>
<tr class="memdesc:a4a072920a4087cd1354bd54eb55ad758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne une autre map exprimant des relations de la forme val1, val2...valn =&gt; cle.  <a href="classfca_1_1irreductible_1_1_contexte.html#a4a072920a4087cd1354bd54eb55ad758">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a072920a4087cd1354bd54eb55ad758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22eccd1f331568622216733d80f5c7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html#a9a22eccd1f331568622216733d80f5c7">objetIndex</a> (<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> <a class="el" href="classfca_1_1irreductible_1_1_contexte.html#aa4844b46dee40df096db59d172f0672c">a</a>)</td></tr>
<tr class="memdesc:a9a22eccd1f331568622216733d80f5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne les objets indexés par un attribut.  <a href="classfca_1_1irreductible_1_1_contexte.html#a9a22eccd1f331568622216733d80f5c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a22eccd1f331568622216733d80f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe représente un contexte en FCA. </p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>5 attributs : la liste d'objets contenant les objets du contexte, la liste des attributs contenant les attributs du contexte,</p>
<p>une table donnant les attributs vérifiés par chaque objet, une table donnant les objets qui vérifient un attribut donné, un identifiant </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a292b640f955d194071d9539ad1b68816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b640f955d194071d9539ad1b68816">&#9670;&nbsp;</a></span>Contexte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Contexte.Contexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut du contexte. </p>
<dl class="section note"><dt>Note</dt><dd>Ce constructeur n'affecte aucune valeur aux attributs, il sert juste à créer un contexte vide destiné à être rempli par la suite </dd></dl>

</div>
</div>
<a id="a804a101c5ab828d8358f51b5041a6c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a101c5ab828d8358f51b5041a6c87">&#9670;&nbsp;</a></span>Contexte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Contexte.Contexte </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur paramétré pour un contexte, l'identifiant n'est pas à renseigné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>est la liste d'objets du contexte </td></tr>
    <tr><td class="paramname">att</td><td>est la liste d'attributs du contexte </td></tr>
    <tr><td class="paramname">map</td><td>est la table associant les attributs vérifiés par chaque objet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b32e737150d2a0c6cc4d01a79667c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b32e737150d2a0c6cc4d01a79667c89">&#9670;&nbsp;</a></span>Contexte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Contexte.Contexte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur paramétré pour créer un contexte à partir des informations contenus dans un json. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>le nom du fichier json qui contient les informations servant à créer le contexte lié au débat </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa4844b46dee40df096db59d172f0672c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4844b46dee40df096db59d172f0672c">&#9670;&nbsp;</a></span>a() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.a </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>objs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique l'opération A sur une liste d'objets. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objs</td><td>une liste d'objets sur laquelle on veut effectuer l'opération A </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste d'attributs vérifiés par tous les objets de objs </dd></dl>

</div>
</div>
<a id="ae7516592fae028cefb4d879b85e45c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7516592fae028cefb4d879b85e45c90">&#9670;&nbsp;</a></span>a() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.a </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>objs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique l'opération A sur une liste d'objets. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objs</td><td>un tableau contenant les nom des objets sur lesquels on veut effectuer l'opération A </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste des attributs vérifiés par tous les objets correspondant aux noms contenus dans objs </dd></dl>

</div>
</div>
<a id="a8bca85394e8c541928e540fa72b2e988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bca85394e8c541928e540fa72b2e988">&#9670;&nbsp;</a></span>attributs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.attributs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant de récupérer les attributs du contexte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>attributs la liste d'attributs du contexte </dd></dl>

</div>
</div>
<a id="a050ced84d096ac3c22cdb5178062a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050ced84d096ac3c22cdb5178062a0b4">&#9670;&nbsp;</a></span>couverture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.couverture </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>couvrir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>couvreur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un ensemble d'attributs qui couvrent un ensemble d'objets passé en paramètre. </p>
<dl class="section note"><dt>Note</dt><dd>L'ensemble d'attribut est sélectionné parmi une liste d'attributs passée en paramètre </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couvrir</td><td>la liste des objets à couvrir </td></tr>
    <tr><td class="paramname">couvreur</td><td>la liste des attributs parmi lesquels on sélectionne les attributs qui couvrent les objets de couvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La liste représentant le sous-ensemble de couvreur qui couvrent tous les objets de couvrir ou une liste vide si un tel sous-ensemble n'existe pas </dd></dl>

</div>
</div>
<a id="ace0c819f0dd3303755370a06b470c7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c819f0dd3303755370a06b470c7c4">&#9670;&nbsp;</a></span>couvreurList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.couvreurList </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>couvrir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>couvreur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne une liste d'attribut qui couvre au moins en partie un ensemble d'objets donné en paramètre. </p>
<dl class="section note"><dt>Note</dt><dd>Les attributs sélectionnés sont sélectionnés parmi une liste elle aussi passée en paramètre </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couvrir</td><td>Une liste d'objets à couvrir </td></tr>
    <tr><td class="paramname">couvreur</td><td>Une liste d'attributs parmi lesquels on va sélectionner les attributs couvrant au moins en partie les objets de couvrir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un sous-ensemble d'attributs présents dans couvreur qui couvrent au moins en partie l'ensemble des objets présents dans couvrir </dd></dl>

</div>
</div>
<a id="a3b1db6e607e1a14a609ba68c5186ca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1db6e607e1a14a609ba68c5186ca61">&#9670;&nbsp;</a></span>couvreurMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> fca.irreductible.Contexte.couvreurMax </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>couvrir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>couvreur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne l'attribut d'une liste d'attribut donnée en paramètre qui couvre le plus grand nombre d'objets parmi une liste elle aussi passée en paramètre. </p>
<dl class="section note"><dt>Note</dt><dd>Un attribut a couvre un ensemble d'objet o si objets-E(a) = o </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">couvrir</td><td>La liste d'objets à couvrir </td></tr>
    <tr><td class="paramname">couvreur</td><td>la liste des attributs parmi lesquels on sélectionne l'attribut qui couvre le plus d'objets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>L'attribut parmi couvreur qui couvre le plus d'objets de la liste couvrir, null si aucun attribut ne couvre ne serait-ce qu'un objet de couvrir </dd></dl>

</div>
</div>
<a id="af8576bbb6b5cc16ca64786c6da8d1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8576bbb6b5cc16ca64786c6da8d1132">&#9670;&nbsp;</a></span>distIrr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.distIrr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne une liste d'attributs irréductibles dans le contexte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>une liste d'attributs irréductibles dans le contexte </dd></dl>

</div>
</div>
<a id="a32a31927cb542f55036b77da9275597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a31927cb542f55036b77da9275597d">&#9670;&nbsp;</a></span>e() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&gt; fca.irreductible.Contexte.e </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique l'opération E sur une liste d'attributs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">atts</td><td>une liste d'attributs sur laquelle on veut effectuer l'opération E </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste d'objets vérifiant tous les attributs de atts </dd></dl>

</div>
</div>
<a id="a03d3ea0aa14890f7a5c451897b808fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3ea0aa14890f7a5c451897b808fd6">&#9670;&nbsp;</a></span>e() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&gt; fca.irreductible.Contexte.e </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>atts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique l'opération E sur une liste d'attributs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">atts</td><td>un tableau contenant les nom des attributs sur lesquels on veut effectuer l'opération E </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste des objets vérifiant par tous les attributs correspondant aux noms contenus dans atts </dd></dl>

</div>
</div>
<a id="a4c379d50e4b801c09df4d4c91fa5344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c379d50e4b801c09df4d4c91fa5344a">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant de récupérer les attributs vérifiés par un objet du contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>l'objet dont on souhaite récupérer les attributs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste des attributs vérifiés par o dans le contexte </dd></dl>

</div>
</div>
<a id="af27792b9043fa71ba62764e9993d6b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27792b9043fa71ba62764e9993d6b2a">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.get </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant de récupérer les attributs vérifiés par un objet du contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>le nom de l'objet dont on souhaite récupérer les attributs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la liste des attributs vérifiés par l'objet dont le nom correspond à o </dd></dl>

</div>
</div>
<a id="a3e41690a20004f2f8bb9d47ea6dd5f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e41690a20004f2f8bb9d47ea6dd5f61">&#9670;&nbsp;</a></span>getAttribut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> fca.irreductible.Contexte.getAttribut </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'attribut correspondant à un nom. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le nom d'un attribut </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'attribut ayant comme nom s s'il y en a un dans le contexte null sinon </dd></dl>

</div>
</div>
<a id="a1820105c1f5a04c505a79655381dd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1820105c1f5a04c505a79655381dd7e6">&#9670;&nbsp;</a></span>getObjet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> fca.irreductible.Contexte.getObjet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'objet correspondant à un nom. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le nom d'un objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'objet ayant comme nom s s'il y en a un dans le contexte, null sinon </dd></dl>

</div>
</div>
<a id="a6e8728ac1b04deb9c4eb2ce580ad6542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8728ac1b04deb9c4eb2ce580ad6542">&#9670;&nbsp;</a></span>irr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean fca.irreductible.Contexte.irr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de déterminer en temps polynomial si un attribut est polynomial ou non. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un attribut dont on veut savoir s'il est irréductible ou non </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si a est irréductible dans le contexte, false sinon </dd></dl>

</div>
</div>
<a id="a0f0f12f58c8ce6aa94856cf6fe378ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0f12f58c8ce6aa94856cf6fe378ab9">&#9670;&nbsp;</a></span>irreductibles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.irreductibles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir les attributs irréductibles dans le contexte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la liste d'attributs irréductibles dans le contexte </dd></dl>

</div>
</div>
<a id="a3f7eb03dca0fd1a2ad9a279cf652ab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7eb03dca0fd1a2ad9a279cf652ab74">&#9670;&nbsp;</a></span>keyImpliesValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; &gt; fca.irreductible.Contexte.keyImpliesValues </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne une map donnant des relations entre attributs tel que cle =&gt; val1, val2...valn. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>Une liste d'attributs qui seront en prémisce des relations (les clés de la map renvoyée) </td></tr>
    <tr><td class="paramname">post</td><td>Une liste d'attributs qui seront en conclusion des relations (les valeurs de la map renvoyée) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une carte donnant des relations entre attributs tel que cle =&gt; val1, val2,... valn </dd></dl>

</div>
</div>
<a id="a9a22eccd1f331568622216733d80f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a22eccd1f331568622216733d80f5c7">&#9670;&nbsp;</a></span>objetIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&gt; fca.irreductible.Contexte.objetIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne les objets indexés par un attribut. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>l'attribut dont on souhaite récupérer les objets indexés dans le contexte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une liste d'objets qui vérifient l'attribut a </dd></dl>

</div>
</div>
<a id="a4100dc1aef56f4e2146e46f1ec50fb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4100dc1aef56f4e2146e46f1ec50fb3a">&#9670;&nbsp;</a></span>objets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&gt; fca.irreductible.Contexte.objets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant de récupérer les objets du contexte. </p>
<dl class="section return"><dt>Renvoie</dt><dd>objets la liste d'objets du contexte </dd></dl>

</div>
</div>
<a id="afbdcd808e6ebe3b068bdf8b9823cf024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcd808e6ebe3b068bdf8b9823cf024">&#9670;&nbsp;</a></span>setAttributs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Contexte.setAttributs </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'affecter une liste d'attributs au contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>la liste d'attributs à affecter au contexte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37cb6c39609d44fe903ed963c76a3a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb6c39609d44fe903ed963c76a3a9a">&#9670;&nbsp;</a></span>setContexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Contexte.setContexte </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'affecter une map représétant le contexte. </p>
<p>contexte est une map donnant pour chaque objet la liste d'attributs vérifiés par cet objet </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la map représentant le contexte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35d4e00be75258927645e68e816e5f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d4e00be75258927645e68e816e5f5d">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Contexte.setNumero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un identifiant au contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>un entier qui peut servir d'identifiant au contexte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd4968cb298e174044e3be9d3aa05736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4968cb298e174044e3be9d3aa05736">&#9670;&nbsp;</a></span>setObjets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fca.irreductible.Contexte.setObjets </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant d'affecter une liste d'objets au contexte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>la liste d'objets à affecter au contexte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6603f184098a952e529769e1ff67c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6603f184098a952e529769e1ff67c6">&#9670;&nbsp;</a></span>simpleTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; &gt; fca.irreductible.Contexte.simpleTab </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simplifie les relations représentés dans une map à l'aide de relations présentes dans une autre map. </p>
<dl class="section note"><dt>Note</dt><dd>Rien n'empêche les deux map données en paramètre d'être identiques </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Une map contenant des relations entre attributs de la forme cle =&gt; val1, val2...valn </td></tr>
    <tr><td class="paramname">i</td><td>La map contenant des relations entre attributs qu'on souhaite simplifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la map i exprimant des relations entre attributs simplifiées </dd></dl>

</div>
</div>
<a id="a2486136d1bb61bb52793c38e3488bc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486136d1bb61bb52793c38e3488bc2b">&#9670;&nbsp;</a></span>simplification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Contexte.simplification </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>liste</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de simplifier une relation grâce aux relations déjà obtenus. </p>
<p>On s'intéresse à une liste d'atome et on regarde si dans cette liste, certains atomes impliquent d'autres atomes également présent dans la liste. Si c'est le cas, on élimine les atomes impliqués </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Une map donnant les relations de la forme cle =&gt; val1, val2... valn </td></tr>
    <tr><td class="paramname">liste</td><td>une liste d'attributs que l'on va chercher à simplifier grâce aux relations contenus dans r </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La liste d'attributs l dont on a retiré les attributs impliqués par d'autres attributs de l </dd></dl>

</div>
</div>
<a id="ad69cdd3bfc2532281a8661b646f5b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69cdd3bfc2532281a8661b646f5b2a5">&#9670;&nbsp;</a></span>valuesImpKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; &gt; fca.irreductible.Contexte.valuesImpKey </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer une map exprimant des relations entre attributs de la forme val1, val2...valn =&gt; cle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>la liste d'attribut qui seront en prémisce de la relation </td></tr>
    <tr><td class="paramname">post</td><td>la liste d'attribut qui seront en conclusion de la relation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une map donnant des relations entre attributs de la forme val1, val2...valn =&gt; cle </dd></dl>

</div>
</div>
<a id="a4a072920a4087cd1354bd54eb55ad758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a072920a4087cd1354bd54eb55ad758">&#9670;&nbsp;</a></span>valuesImpKeySup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>, ArrayList&lt;ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; &gt; &gt; fca.irreductible.Contexte.valuesImpKeySup </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td>
          <td class="paramname"><em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne une autre map exprimant des relations de la forme val1, val2...valn =&gt; cle. </p>
<dl class="section note"><dt>Note</dt><dd>Il s'agit ici d'un dictionnaire donnant pour chaque attribut, une liste de relation associée. Soit une liste de listes d'attributs </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre</td><td>Une liste d'attributs qui seront en prémisce des relations </td></tr>
    <tr><td class="paramname">post</td><td>Une liste d'attributs qui seront en conclusion des relations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une map donnant pour différents attributs a, une liste de relations de la forme val1, val2...valn =&gt; a </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/Contexte.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
