<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Irréductibles: Référence de la classe fca.irreductible.Attribut</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irréductibles
   </div>
   <div id="projectbrief">Recherche d&#39;irréductibles et de leurs relations dans un contexte FCA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fca</b></li><li class="navelem"><b>irreductible</b></li><li class="navelem"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classfca_1_1irreductible_1_1_attribut-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe fca.irreductible.Attribut</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette classe abstraite représente un élément d'un contexte FCA, soit un attribut, soit un objet.  
 <a href="classfca_1_1irreductible_1_1_attribut.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de fca.irreductible.Attribut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfca_1_1irreductible_1_1_attribut.png" usemap="#fca.irreductible.Attribut_map" alt=""/>
  <map id="fca.irreductible.Attribut_map" name="fca.irreductible.Attribut_map">
<area href="classfca_1_1irreductible_1_1_abstract_element.html" alt="fca.irreductible.AbstractElement" shape="rect" coords="102,56,297,80"/>
<area href="classfca_1_1irreductible_1_1_abstract_f_c_a.html" title="Cette classe abstraite contient des méthodes utiles en FCA." alt="fca.irreductible.AbstractFCA" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab061a16fa7d11a81ae39468c5793d2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#ab061a16fa7d11a81ae39468c5793d2c8">Attribut</a> (<a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a> c, String s, int i)</td></tr>
<tr class="memdesc:ab061a16fa7d11a81ae39468c5793d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le constructeur de la class <a class="el" href="classfca_1_1irreductible_1_1_attribut.html" title="Cette classe abstraite représente un élément d&#39;un contexte FCA, soit un attribut, soit un objet.">Attribut</a>.  <a href="classfca_1_1irreductible_1_1_attribut.html#ab061a16fa7d11a81ae39468c5793d2c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab061a16fa7d11a81ae39468c5793d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698610ad31a04cc7801172a6d5edc64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#ac698610ad31a04cc7801172a6d5edc64">toString</a> ()</td></tr>
<tr class="memdesc:ac698610ad31a04cc7801172a6d5edc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de la méthode toString pour l'affichage et l'écriture.  <a href="classfca_1_1irreductible_1_1_attribut.html#ac698610ad31a04cc7801172a6d5edc64">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac698610ad31a04cc7801172a6d5edc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8b0f46e9fe2497f82607e20244ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#a07d8b0f46e9fe2497f82607e20244ca3">contexte</a> ()</td></tr>
<tr class="memdesc:a07d8b0f46e9fe2497f82607e20244ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le contexte auquel appartient l'attribut.  <a href="classfca_1_1irreductible_1_1_attribut.html#a07d8b0f46e9fe2497f82607e20244ca3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a07d8b0f46e9fe2497f82607e20244ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d786c8ceab904c9bf7e8f36f61eaea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#a23d786c8ceab904c9bf7e8f36f61eaea">nom</a> ()</td></tr>
<tr class="memdesc:a23d786c8ceab904c9bf7e8f36f61eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le nom de l'attribut.  <a href="classfca_1_1irreductible_1_1_attribut.html#a23d786c8ceab904c9bf7e8f36f61eaea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23d786c8ceab904c9bf7e8f36f61eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd159762266fb3b75b4f952f89d16f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#a7dfd159762266fb3b75b4f952f89d16f">numero</a> ()</td></tr>
<tr class="memdesc:a7dfd159762266fb3b75b4f952f89d16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant d'obtenir le numéro de l'attribut.  <a href="classfca_1_1irreductible_1_1_attribut.html#a7dfd159762266fb3b75b4f952f89d16f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7dfd159762266fb3b75b4f952f89d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bcb7c580d7dc98451d8b361588221"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#a4e6bcb7c580d7dc98451d8b361588221">e</a> ()</td></tr>
<tr class="memdesc:a4e6bcb7c580d7dc98451d8b361588221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue l'opération E sur l'attribut.  <a href="classfca_1_1irreductible_1_1_attribut.html#a4e6bcb7c580d7dc98451d8b361588221">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e6bcb7c580d7dc98451d8b361588221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc66d62bb35716e0787a8dd2a32f81"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_attribut.html#a20bc66d62bb35716e0787a8dd2a32f81">fermeture</a> ()</td></tr>
<tr class="memdesc:a20bc66d62bb35716e0787a8dd2a32f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue l'opération de fermeture sur l'attribut.  <a href="classfca_1_1irreductible_1_1_attribut.html#a20bc66d62bb35716e0787a8dd2a32f81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20bc66d62bb35716e0787a8dd2a32f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfca_1_1irreductible_1_1_abstract_element')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">fca.irreductible.AbstractElement</a></td></tr>
<tr class="memitem:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">compareTo</a> (<a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">AbstractElement</a> e)</td></tr>
<tr class="memdesc:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de comparer des éléments FCA.  <a href="classfca_1_1irreductible_1_1_abstract_element.html#adcdd5245f98bec50cfd30cf3024116dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:adcdd5245f98bec50cfd30cf3024116dc inherit pub_methods_classfca_1_1irreductible_1_1_abstract_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Cette classe abstraite représente un élément d'un contexte FCA, soit un attribut, soit un objet. </p>
<p>Cette classe représente un attriubt dans un contexte FCA.</p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>Elle permet de définir des méthodes communes aux attributs et aux objets, de sorte à avoir une certaine généricité dans le code</p>
<dl class="section author"><dt>Auteur</dt><dd>CAMARAZO David</dd></dl>
<p>3 attributs, le contexte auquel appartient l'attribut, un nom et un numéro </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab061a16fa7d11a81ae39468c5793d2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab061a16fa7d11a81ae39468c5793d2c8">&#9670;&nbsp;</a></span>Attribut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fca.irreductible.Attribut.Attribut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le constructeur de la class <a class="el" href="classfca_1_1irreductible_1_1_attribut.html" title="Cette classe abstraite représente un élément d&#39;un contexte FCA, soit un attribut, soit un objet.">Attribut</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>le contexte auquel appartient l'attribut </td></tr>
    <tr><td class="paramname">s</td><td>le nom de l'attribut </td></tr>
    <tr><td class="paramname">i</td><td>le numéro de l'attribut (son indice) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a07d8b0f46e9fe2497f82607e20244ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8b0f46e9fe2497f82607e20244ca3">&#9670;&nbsp;</a></span>contexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfca_1_1irreductible_1_1_contexte.html">Contexte</a> fca.irreductible.Attribut.contexte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le contexte auquel appartient l'attribut. </p>
<dl class="section return"><dt>Renvoie</dt><dd>contexte, le contexte auquel appartient l'attribut </dd></dl>

</div>
</div>
<a id="a4e6bcb7c580d7dc98451d8b361588221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6bcb7c580d7dc98451d8b361588221">&#9670;&nbsp;</a></span>e()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_objet.html">Objet</a>&gt; fca.irreductible.Attribut.e </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue l'opération E sur l'attribut. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste d'objets vérifiés par l'attribut appelant dans son contexte </dd></dl>

</div>
</div>
<a id="a20bc66d62bb35716e0787a8dd2a32f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bc66d62bb35716e0787a8dd2a32f81">&#9670;&nbsp;</a></span>fermeture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfca_1_1irreductible_1_1_attribut.html">Attribut</a>&gt; fca.irreductible.Attribut.fermeture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue l'opération de fermeture sur l'attribut. </p>
<p>Cela revient à faire A(E(this)). La fermeture est bien sûr lié au contexte de l'attribut. </p><dl class="section return"><dt>Renvoie</dt><dd>La liste d'attributs contenus dans le fermeture de l'attribut appelant. </dd></dl>

</div>
</div>
<a id="a23d786c8ceab904c9bf7e8f36f61eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d786c8ceab904c9bf7e8f36f61eaea">&#9670;&nbsp;</a></span>nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fca.irreductible.Attribut.nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le nom de l'attribut. </p>
<dl class="section return"><dt>Renvoie</dt><dd>nom, le nom de l'attribut </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classfca_1_1irreductible_1_1_abstract_element.html">fca.irreductible.AbstractElement</a>.</p>

</div>
</div>
<a id="a7dfd159762266fb3b75b4f952f89d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfd159762266fb3b75b4f952f89d16f">&#9670;&nbsp;</a></span>numero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fca.irreductible.Attribut.numero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur permettant d'obtenir le numéro de l'attribut. </p>
<dl class="section return"><dt>Renvoie</dt><dd>numero, le numéro de l'attribut </dd></dl>

</div>
</div>
<a id="ac698610ad31a04cc7801172a6d5edc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac698610ad31a04cc7801172a6d5edc64">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String fca.irreductible.Attribut.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de la méthode toString pour l'affichage et l'écriture. </p>
<dl class="section return"><dt>Renvoie</dt><dd>nom, le nom de l'attribut </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>cours/TER_2021/irreductiblesJava/irreductible/irreductible/irreductible-backend/src/main/java/fca/irreductible/Attribut.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
